//sorting:

class HelloWorld {
    public static void main(String[] args) {
        
        int [] a= {1,4,5,6,7,9};
        
        for (int i=0;i<a.length;i++)
        {
          
          for (int j=0;j<a.length-1;j++)
          {
              if (a[j]>a[j+1])
              {
                  int temp = a[j];
                  a[j]=a[j+1];
                  a[j+1]= temp;
                }
           }
        }
        for (int i=0;i<a.length;i++)
        {
        System.out.println(a[i]);  
        }
    }
}

// A Java program to find a array sorting
import java.util.*;

class sortarray {

	// Find the peak element in the array
	 static void sort(int arr[])
	{
		int n = arr.length;
		//System.out.println ("length :" +n);
		
		int temp = 0;
		for (int j = 0; j < n ; j++) 
		{
		    for (int i=0; i< n-1; i++)
		    {
		       if (arr[i] > arr[i+1])
		        {
		          temp = arr[i];
		          arr[i] = arr[i+1];
		          arr[i+1] = temp;
		        } 
		    }
		  
		}
		
	for (int i=0; i< n; i++)	{
	    System.out.print(arr[i] + " ");
	}
	}

	// Driver Code
	public static void main(String[] args)
	{
		int arr[] = { 20, 15, 12, 23, 90,67,56,14 };
	
		System.out.println ("sorted array is: " );
		sort(arr);
	}
}


// array reversal

/*package whatever //do not write package name here */

import java.io.*;
public class ReverseArrayExtraArray {
    public static void reverseArrayExtraArray(int[] arr)
    {
        int[] reversedArr = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            reversedArr[i] = arr[arr.length - i - 1];
        }

        // Print reversed array
        System.out.print("Reversed Array: ");
        for (int i : reversedArr) {
            System.out.print(i + " ");
        }
    }

    public static void main(String[] args)
    {
        int[] originalArr = { 1, 2, 3, 4, 5 };
        reverseArrayExtraArray(originalArr);
    }
}

